# Samiavet

./: pom.xml
src/main/java/: JPAUtil.java  Pessoas.java  PessoasDAO.java
src/main/java/br/com/projetoSamiavet/Samiavet/PROJETO/: Application.java
src/main/java/br/com/projetoSamiavet/Samiavet/PROJETO/bean/: ArquivosBean.java  FichaClinicaBean.java  LoginController.java  ProdutosBean.java  RecuperarSenhaBean.java  ScheduleJava8View.java  ServicosPrestadosBean.java  VendasBean.java
src/main/java/br/com/projetoSamiavet/Samiavet/PROJETO/controllers/: Ficha_ClinicaController.java  FotosResource.java  VendasController.java
src/main/java/br/com/projetoSamiavet/Samiavet/PROJETO/domain/: ArquivosES.java  FichaClinica.java  Vendas.java
src/main/java/br/com/projetoSamiavet/Samiavet/PROJETO/dto/: AgendamentoDto.java  FichaClinicaDto.java  Produto_VendasDTO.java  ProdutosDTO.java  VendasDTO.java
src/main/java/br/com/projetoSamiavet/Samiavet/PROJETO/repository/: AgendamentoRepository.java  Ficha_ClinicaRepository.java  ProdutosRepository.java  VendasRepository.java
src/main/java/br/com/projetoSamiavet/Samiavet/PROJETO/response/: AgendamentoResponse.java  Ficha_ClinicaResponse.java  ProdutoResponse.java
src/main/java/br/com/projetoSamiavet/Samiavet/PROJETO/service/: AgendamentoService.java  ArquivoGeralService.java  ArquivosImagensService.java  CTService.java  ESService.java  FUService.java  Ficha_ClinicaService.java  ProdutosService.java  RXService.java  SVService.java  USService.java  UsuarioService.java  VendasService.java
src/main/java/fazendo2/: CATEGORIAS.java  CATEGORIASDAO.java  JPAUtil.java  MBPesoas.java  MBProdutos.java  PersistenceProperties.java  Pesquisa.java  Pessoas.java  PessoasDAO.java  Produtos.java  ProdutosDAO.java  chamar.java  teste.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  redirectLogin.html  testando.html
src/main/webapp/CADASTRO/: cadastrar.xhtml  cadastros.xhtml  card.xhtml  layout.xhtml  principal.xhtml  produtos.xhtml  testando.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: menu.xhtml
src/main/webapp/novaSenha/: recuperar.xhtml
src/main/webapp/pages/: agendamentos.xhtml  arquivos.xhtml  cadastro.xhtml  cadastroProdutos.xhtml  cadastroServicos.xhtml  consultaFichas.xhtml  index.xhtml  login.html  recebe.php  script.js  sucessoUpload.xhtml  testando.xhtml  teste.html  upload.xhtml  uploadTeste.xhtml  vendas.xhtml
src/main/webapp/seguranca/: login.xhtml  mudar.xhtml  recuperarSenha.xhtml  testando.xhtml
src/main/webapp/templates/: template.xhtml
